# CursoAspNetCore6ZeroAoNinja

./: P1_ANC6ZeroAoNinja.sln  P3-SAd451ANC5_TemplateDoZero.sln  README.md  full.cmd  global.json
src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  libman.json
src/Cooperchip.ITDeveloper.Mvc/Controllers/: HomeController.cs
src/Cooperchip.ITDeveloper.Mvc/Properties/: launchSettings.json
src/Cooperchip.ITDeveloper.Mvc/Views/: _ViewImports.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Home/: BoxInit.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml  Sobre.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/SmartAdmin.WebUI/: Cooperchip.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nav.json
src/SmartAdmin.WebUI/Configuration/: BoundedContextFarmacia.cs  DbContextConfig.cs  DependencyInjectConfig.cs  GlobalizationConfig.cs  MvcAndRazor.cs
src/SmartAdmin.WebUI/Controllers/: AspNetCoreController.cs  AuthorController.cs  BaseController.cs  ChamadaMedicaController.cs  CidController.cs  DatatablesController.cs  DocsController.cs  DocumentationController.cs  FormController.cs  FormPluginsController.cs  FornecedoresController.cs  HomeController.cs  IconsController.cs  IntelController.cs  ListaSettingsController.cs  MedicoController.cs  MiscellaneousController.cs  NotificationsController.cs  PacienteController.cs  PageController.cs  PluginsController.cs  ProdutosController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs  TagsController.cs  TriagemController.cs  UiController.cs  UtilitiesController.cs
src/SmartAdmin.WebUI/EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
src/SmartAdmin.WebUI/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
src/SmartAdmin.WebUI/Extensions/Custom/: ApagaElementoTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  ModelStateExtensions.cs  RazorExtensions.cs
src/SmartAdmin.WebUI/Extensions/Middlewares/: DefaultUsersAndRolesMiddeware.cs
src/SmartAdmin.WebUI/Identity/Services/: CriaUsersAndRoles.cs
src/SmartAdmin.WebUI/Migrations/: ApplicationDbContextModelSnapshot.cs
src/SmartAdmin.WebUI/Models/: LeitosESetores.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs  StyleButtom.cs
src/SmartAdmin.WebUI/Properties/: launchSettings.json
src/SmartAdmin.WebUI/ServiceApp/AutoMapper/: AutoMapperConfig.cs
src/SmartAdmin.WebUI/ServiceApp/Extensions/: ReadWriteFile.cs
src/SmartAdmin.WebUI/ServiceApp/Interfaces/: IAppTriagem.cs  IServicoAplicacaoAuthor.cs  IServicoAplicacaoFornecedor.cs  IServicoAplicacaoPaciente.cs  IServicoAplicacaoProduto.cs
src/SmartAdmin.WebUI/ServiceApp/Services/: ServiceAppTriagem.cs  ServicoAplicacaoAutor.cs  ServicoAplicacaoFornecedor.cs  ServicoAplicacaoPaciente.cs  ServicoAplicacaoProduto.cs
src/SmartAdmin.WebUI/ServiceApp/ViewModels/: AuthorViewModel.cs  CidViewModel.cs  PacienteViewModel.cs  TagsViewModel.cs
src/SmartAdmin.WebUI/ViewComponents/: NavigationViewComponent.cs
src/SmartAdmin.WebUI/ViewModels/: MasterDetailViewModel.cs
src/SmartAdmin.WebUI/Views/: _ViewImports.cshtml
src/SmartAdmin.WebUI/Views/AspNetCore/: Interactive.cshtml
src/SmartAdmin.WebUI/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/ChamadaMedica/: Create.cshtml  Delete.cshtml  Details.cshtml  EditModal.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Cid/: CidsPaginada .cshtml  CidsPaginada.cshtml  Index.cshtml  ListaCidsPaginada.cshtml
src/SmartAdmin.WebUI/Views/Datatables/: Export.cshtml
src/SmartAdmin.WebUI/Views/Documentation/: Changelog.cshtml  Customizations.cshtml  GettingStarted.cshtml  SiteStructure.cshtml  SolutionArchitecture.cshtml
src/SmartAdmin.WebUI/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/SmartAdmin.WebUI/Views/Home/: BoxInit.cshtml  Dashboard.cshtml  Index.cshtml  _IndexHome.cshtml
src/SmartAdmin.WebUI/Views/ListaSettings/: Index.cshtml
src/SmartAdmin.WebUI/Views/Medico/: Index.cshtml
src/SmartAdmin.WebUI/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historico.cshtml  Index - Copy.cshtml  Index.cshtml  ReportForEstadoPaciente.cshtml  _delete_details.cshtml  _edit_create.cshtml
src/SmartAdmin.WebUI/Views/Page/: Profile.cshtml
src/SmartAdmin.WebUI/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/SmartAdmin.WebUI/Views/Shared/: _DropdownMenu.cshtml  _DropdownTriagem.cshtml  _Head.cshtml  _Layout.cshtml  _Logo.cshtml  _NavInfoCard.cshtml  _PageHeader.cshtml  _ValidationScriptsPartial.cshtml
src/SmartAdmin.WebUI/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Triagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _delete_details.cshtml  _edit_create.cshtml
src/_Services/Cooperchip.GestaoHospitalar.Identidade.API/: Cooperchip.GestaoHospitalar.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/_Services/Cooperchip.GestaoHospitalar.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/_Services/Cooperchip.GestaoHospitalar.Identidade.API/Data/: AppDbContext.cs
src/_Services/Cooperchip.GestaoHospitalar.Identidade.API/Extensions/: ApiConfig.cs  AppSettings.cs  IdentityEJwtConfig.cs  IdentityMsgPtBr.cs  SwaggerConfig.cs
src/_Services/Cooperchip.GestaoHospitalar.Identidade.API/Migrations/: 20211219155042_InitialCommitIdntidadeAPI.Designer.cs  20211219155042_InitialCommitIdntidadeAPI.cs  AppDbContextModelSnapshot.cs
src/_Services/Cooperchip.GestaoHospitalar.Identidade.API/Models/: UsuarioViewModel.cs
(+46 files in other folders)
