<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credits | Docs</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/plugins/highlight/styles/github.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a class="sr-only" href="#content">Skip to main content</a>
    
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Dynamic <small>v1.1.1</small></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li >
        	<a href="index.html">Get started</a>
        </li>
        <li >
          <a href="css.html">CSS</a>
        </li>
       <!--  <li >
         <a href="elements.html">Elements</a>
       </li> -->
        <li >
        	<a href="plugins.html">Plugins</a>
        </li>
        <li  class="active">
        	<a href="credits.html">Credits</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.suggeelson.com/bootstrap-admin-templates/">More themes</a></li>
        <li><a href="http://www.suggeelson.com/free-bootstrap-admin-templates/">Free themes</a></li>
        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap docs</a></li>
      </ul>
    </nav>
  </div>
</header>

    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>Credits</h1>
        <p>Used plugin credits and changelog</p>
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          

<div class="bs-docs-section">

	<h1 id="credits" class="page-header">Credits</h1>
	<p class="lead">Thanks to much to following people and organizations:</p>
	
	<ul>
		<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
		<li><a href="https://github.com/ten1seven/jRespond" target="_blank">jRespond</a></li>
		<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace loader</a></li>
		<li><a href="http://rocha.la/jQuery-slimScroll" target="_blank">Slim scroll</a></li>
		<li><a href="https://github.com/flot/flot/blob/master/API.md" target="_blank">Flot charts</a></li>
		<li><a href="http://rendro.github.io/easy-pie-chart/" target="_blank">Easy pie charts</a></li>
		<li><a href="http://omnipotent.net/jquery.sparkline/#s-docs" target="_blank">Sparklines</a></li>
		<li><a href="http://www.jacklmoore.com/autosize/" target="_blank">Autosize text area</a></li>
		<li><a href="http://markusslima.github.io/bootstrap-filestyle/#Methods" target="_blank">Bootstrap filestyle</a></li>
		<li><a href="https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox" target="_blank">Dual list box</a></li>
		<li><a href="http://digitalbush.com/projects/masked-input-plugin/" target="_blank">Masked Input</a></li>
		<li><a href="https://github.com/mimo84/bootstrap-maxlength" target="_blank">Max length</a></li>
		<li><a href="http://ivaynberg.github.io/select2/" target="_blank">Select 2</a></li>
		<li><a href="http://xoxco.com/projects/code/tagsinput/" target="_blank">Tags</a></li>
		<li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">Form validation</a></li>
		<li><a href="http://www.thecodemine.org/#" target="_blank">Form wizard</a></li>
		<li><a href="http://highlightjs.org/usage/" target="_blank">Highlightjs</a></li>
		<li><a href="https://github.com/mhuggins/jquery-countTo/" target="_blank">Count to</a></li>
		<li><a href="http://hpneo.github.io/gmaps/" target="_blank">Google maps</a></li>
		<li><a href="http://jvectormap.com/documentation/" target="_blank">Vector maps</a></li>
		<li><a href="https://datatables.net/" target="_blank">Datatables</a></li>
		<li><a href="http://bootboxjs.com/" target="_blank">Bootbox</a></li>
		<li><a href="http://arshaw.com/fullcalendar/" target="_blank">FullCalendar</a></li>
		<li><a href="http://boedesign.com/blog/2009/07/11/growl-for-jquery-gritter/" target="_blank">Gritter</a></li>
		<li><a href="http://ladensia.com/circliful/index.html" target="_blank">Circlifull</a></li>
		<li><a href="http://www.eyecon.ro/bootstrap-slider/" target="_blank">Bootstrap slider</a></li>
		<li><a href="http://www.eyecon.ro/bootstrap-tabdrop/" target="_blank">Tab Drop</a></li>
		<li><a href="http://imakewebthings.com/jquery-waypoints/#docs" target="_blank">Waypointjs</a></li>
		<li><a href="http://www.plupload.com/" target="_blank">File Upload</a></li>
	</ul>

	<h3>Used images from:</h3>
	<ul>
		<li><a href="http://uifaces.com/" target="_blank">Uifaces</a></li>
		<li><a href="http://www.flickr.com/davideragusa" target="_blank">http://www.flickr.com/davideragusa</a></li>
		<li><a href="http://www.jillheyer.com/" target="_blank">http://www.jillheyer.com/</a></li>
		<li><a href="http://contrastly.com/" target="_blank">http://contrastly.com/</a></li>
		<li><a href="https://www.flickr.com/photos/mattwieve" target="_blank">https://www.flickr.com/photos/mattwieve</a></li>
		<li><a href="http://www.afroznawaf.com/" target="_blank">http://www.afroznawaf.com/</a></li>
		<li><a href="http://www.afroznawaf.com/" target="_blank">http://www.afroznawaf.com/</a></li>
		<li><a href="http://www.gregshield.com/" target="_blank">http://www.gregshield.com/</a></li>
		<li><a href="http://500px.com/aleck" target="_blank">http://500px.com/aleck</a></li>
		<li><a href="http://www.flickr.com/photos/billy_lam/" target="_blank">http://www.flickr.com/photos/billy_lam/</a></li>
		<li><a href="http://www.webvilla.pl/" target="_blank">http://www.webvilla.pl/</a></li>
		<li><a href="http://www.flickr.com/photos/ryanschroeder/" target="_blank">http://www.flickr.com/photos/ryanschroeder/</a></li>
		<li><a href="https://twitter.com/dominikmartn" target="_blank">https://twitter.com/dominikmartn</a></li>
		<li><a href="http://frombusytoeasy.blogspot.sk/" target="_blank">http://frombusytoeasy.blogspot.sk/</a></li>
		<li><a href="https://twitter.com/wojciechowskip" target="_blank">https://twitter.com/wojciechowskip</a></li>
		<li><a href="http://duze-podroze.pl/" target="_blank">http://duze-podroze.pl/</a></li>
		<li><a href="https://jennifer-langley.squarespace.com/photography/" target="_blank">https://jennifer-langley.squarespace.com/photography/</a></li>
		<li><a href="http://www.carolinegutman.com/" target="_blank">http://www.carolinegutman.com/</a></li>
		<li><a href="http://www.jaywennington.co.uk/" target="_blank">http://www.jaywennington.co.uk/</a></li>
	</ul>
	
	<p>Special thanks to <a href="http://icomoon.io" target="_blank">Icomoon</a> for awesome icons and tools</p>

</div>

<div class="bs-docs-section">

	<h1 id="changelog" class="page-header">Changelog</h1>
	<p class="lead">Keep track to current version</p>

    <h4>Version 1.1.1 (02.09.2015)</h4>
    <ul>
        <li>Bootstrap is updated to 3.3.5</li>
        <li>FontAwesome is updated to 4.4.0</li>
        <li>Fix small issues.</li>
    </ul>

    <h4>Version 1.1.0 (30.04.2015)</h4>
    <ul>
        <li>Add frontend template - 15 pages and awesome Slider Revolution is included.</li>
    </ul>

    <h4>Version 1.0.2 (27.04.2015)</h4>
    <ul>
        <li>Fix sub menu lines not show when 3lv menu is not the last child.</li>
    </ul>
	
	<h4>Version 1.0.1 (19.01.2015)</h4>
	<ul>
		<li>Fix sidebars show in different screen resolutions before template is loaded.</li>
	</ul>

	<h4>Version 1.0.0 (21.12.2014)</h4>
	<ul>
		<li>Initial release</li>
	</ul>

	<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
 
	<p>My team put a lot of time into this project. Nevertheless some bugs could appear after the release. Please contact me in this case and I'll provide an update asap.</p>
 
	<p>Best wishes SuggeElson</p>

</div>
        </div>
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
              <!--  -->
              
               
                
<li>
  <a href="#credits">Credits</a>
</li>
<li><a href="#changelog">Chagelog</a></li>
              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
          </div>
        </div>
      </div>

    </div>

    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="assets/js/app.js"></script>
  </body>
</html>