<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS | Docs</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/plugins/highlight/styles/github.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a class="sr-only" href="#content">Skip to main content</a>
    
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Dynamic <small>v1.1.1</small></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li >
        	<a href="index.html">Get started</a>
        </li>
        <li  class="active">
          <a href="css.html">CSS</a>
        </li>
       <!--  <li >
         <a href="elements.html">Elements</a>
       </li> -->
        <li >
        	<a href="plugins.html">Plugins</a>
        </li>
        <li >
        	<a href="credits.html">Credits</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.suggeelson.com/bootstrap-admin-templates/">More themes</a></li>
        <li><a href="http://www.suggeelson.com/free-bootstrap-admin-templates/">Free themes</a></li>
        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap docs</a></li>
      </ul>
    </nav>
  </div>
</header>

    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>CSS</h1>
        <p>Predefined css classes and how to use it</p>
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          

<div class="bs-docs-section">

	<h1 id="css" class="page-header">CSS</h1>
	<p class="lead">Everything about css in template</p>
	
	<p>All css files are located in <strong>/css/</strong> folder</p>
	<p>Template load 5 css styles, first is <strong>icons.css</strong> , second is <strong>bootstrap.css</strong> witch contain a default bootstrap skin modified in less level</p>
	<p>Thirds is <strong>plugins.css</strong> who contain a all plugin styles</p>
	<div class="bs-callout bs-callout-warning">
	    <h4>Warning</h4>
	    <p>If you not use all plugins remove it from plugins.css to improve a performance</p>
	</div>
	<p>Fourth css file is <strong>main.css</strong> Which hold a default template structure</p>
	<p>Last file is <strong>custom.css</strong> Here you need to put all your changes</p>
	
	<div class="bs-callout bs-callout-warning">
	    <h4>Warning</h4>
	    <p>Dont change main.css file directly, because if you want to upgrade template with new version later you will lose all your changes.</p>
	</div>

	<p>Theme require a lot of css code so for easy navigation all code is commented well, here is some guide</p>
	<p>This is major section</p>
	<pre><code>/* -----------------------------------------
   Major section
----------------------------------------- */</code></pre>


	<p>Each subsection is commented like this</p>
	<pre><code>/* ------------------ Sub section --------------------*/</code></pre>


	<p>In sub sections you will see the short comment</p>

	<pre><code>&lt;!-- This is comment --&gt;</code></pre>


</div>

<div class="bs-docs-section">
	<h1 id="css-helpers" class="page-header">CSS Helpers</h1>

	<h1 id="size-helper" class="page-header">Size helpers</h1>
	<p class="lead">Size helpers are shorthand css clasess for icons size</p>

	<pre><code>/* ------------------ Sizes --------------------*/
.s8 {font-size: 8px !important;}
.s10 {font-size: 10px !important;}
.s12 {font-size: 12px !important;}
.s14 {font-size: 14px !important;}
.s16 {font-size: 16px !important;}
.s20 {font-size: 20px !important;}
.s24 {font-size: 24px !important;}
.s32 {font-size: 32px !important;}
.s64 {font-size: 64px !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element</p>
	
</div>

<div class="bs-docs-section">
	<h1 id="va-helper" class="page-header">Vertical align helper</h1>
	<p class="lead">Align vertical only with class, usefull for tables</p>

	<pre><code>/* ------------------ Vertical align --------------------*/
.vat {vertical-align: top !important;}
.vam {vertical-align: middle !important;}
.vab {vertical-align: bottom !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="margin-helper" class="page-header">Margin helper</h1>
	<p class="lead">Some time is usefull to add little margin in specific element without css modifications.</p>

	<pre><code>/* ------------------ Margins --------------------*/
.m0 {margin: 0 !important;}
.m5 {margin: 5px !important;}
.m10 {margin: 10px !important;}
.m15 {margin: 15px !important;}
.m20 {margin: 20px !important;}
.m25 {margin: 25px !important;}

.mt0 {margin-top: 0 !important;}
.mt5 {margin-top: 5px !important;}
.mt10 {margin-top: 10px !important;}
.mt15 {margin-top: 15px !important;}
.mt20 {margin-top: 20px !important;}
.mt25 {margin-top: 25px !important;}
.mt50 {margin-top: 50px !important;}

.mr0 {margin-right: 0 !important;}
.mr5 {margin-right: 5px !important;}
.mr10 {margin-right: 10px !important;}
.mr15 {margin-right: 15px !important;}
.mr20 {margin-right: 20px !important;}
.mr25 {margin-right: 25px !important;}

.mb0 {margin-bottom: 0 !important;}
.mb5 {margin-bottom: 5px !important;}
.mb10 {margin-bottom: 10px !important;}
.mb15 {margin-bottom: 15px !important;}
.mb20 {margin-bottom: 20px !important;}
.mb25 {margin-bottom: 25px !important;}
.mb50 {margin-bottom: 50px !important;}

.ml0 {margin-left: 0 !important;}
.ml5 {margin-left: 5px !important;}
.ml10 {margin-left: 10px !important;}
.ml15 {margin-left: 15px !important;}
.ml20 {margin-left: 20px !important;}
.ml25 {margin-left: 25px !important;}

/* Minus margins */
.mlm5 {margin-top: -5px !important;}
.mlm10 {margin-top: -10px !important;}
.mlm15 {margin-top: -15px !important;}
.mlm20 {margin-top: -20px !important;}
.mlm25 {margin-top: -25px !important;}

.mtm5 {margin-top: -5px !important;}
.mtm10 {margin-top: -10px !important;}
.mtm15 {margin-top: -15px !important;}
.mtm20 {margin-top: -20px !important;}
.mtm25 {margin-top: -25px !important;}

.mrm5 {margin-top: -5px !important;}
.mrm10 {margin-top: -10px !important;}
.mrm15 {margin-top: -15px !important;}
.mrm20 {margin-top: -20px !important;}
.mrm25 {margin-top: -25px !important;}

.mbm5 {margin-top: -5px !important;}
.mbm10 {margin-top: -10px !important;}
.mbm15 {margin-top: -15px !important;}
.mbm20 {margin-top: -20px !important;}
.mbm25 {margin-top: -25px !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>


<div class="bs-docs-section">
	<h1 id="padding-helper" class="page-header">Padding helper</h1>
	<p class="lead">Some time is usefull to add little padding in specific element without css modifications.</p>

	<pre><code>/* ------------------ Margins --------------------*/
.p0 {padding: 0 !important;}
.p5 {padding: 5px !important;}
.p10 {padding: 10px !important;}
.p15 {padding: 15px !important;}
.p20 {padding: 20px !important;}
.p25 {padding: 25px !important;}

.pt0 {padding-top: 0 !important;}
.pt5 {padding-top: 5px !important;}
.pt10 {padding-top: 10px !important;}
.pt15 {padding-top: 15px !important;}
.pt20 {padding-top: 20px !important;}
.pt25 {padding-top: 25px !important;}

.pr0 {padding-right: 0 !important;}
.pr5 {padding-right: 5px !important;}
.pr10 {padding-right: 10px !important;}
.pr15 {padding-right: 15px !important;}
.pr20 {padding-right: 20px !important;}
.pr25 {padding-right: 25px !important;}

.pb0 {padding-bottom: 0 !important;}
.pb5 {padding-bottom: 5px !important;}
.pb10 {padding-bottom: 10px !important;}
.pb15 {padding-bottom: 15px !important;}
.pb20 {padding-bottom: 20px !important;}
.pb25 {padding-bottom: 25px !important;}

.pl0 {padding-left: 0 !important;}
.pl5 {padding-left: 5px !important;}
.pl10 {padding-left: 10px !important;}
.pl15 {padding-left: 15px !important;}
.pl20 {padding-left: 20px !important;}
.pl25 {padding-left: 25px !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="percent-width" class="page-header">Percent width helper</h1>
	<p class="lead">In case you need to control size but not with pixels, usefull for tables</p>

	<pre><code>/* ------------------ Percent widths --------------------*/
.per5 {width: 5% !important;}
.per10 {width: 10% !important;}
.per15 {width: 15% !important;}
.per20 {width: 20% !important;}
.per25 {width: 25% !important;}
.per30 {width: 30% !important;}
.per35 {width: 35% !important;}
.per40 {width: 40% !important;}
.per45 {width: 45% !important;}
.per50 {width: 50% !important;}
.per55 {width: 55% !important;}
.per60 {width: 60% !important;}
.per65 {width: 65% !important;}
.per70 {width: 70% !important;}
.per75 {width: 75% !important;}
.per80 {width: 80% !important;}
.per85 {width: 85% !important;}
.per90 {width: 90% !important;}
.per95 {width: 95% !important;}
.per100 {width: 100% !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="borders-helper" class="page-header">Borders helper</h1>
	<p class="lead">If you want to surround some element with borders</p>

	<pre><code>/* ------------------ Borders --------------------*/
.b {border: 1px solid @border-color !important;}
.bt {border-top: 1px solid @border-color !important;}
.br {border-right: 1px solid @border-color !important;}
.bb {border-bottom: 1px solid @border-color !important;}
.bl {border-left: 1px solid @border-color !important;}

.btlr {border-top-left-radius: @border-radius-base !important;}
.btrr {border-top-right-radius: @border-radius-base !important;}
.bblr {border-bottom-left-radius: @border-radius-base !important;}
.bbrr {border-bottom-right-radius: @border-radius-base !important;}
.brall {border-radius: @border-radius-base !important;}

.bn {border: none !important;}
.bnt {border-top: none !important;}
.bnb {border-bottom: none !important;}
.bnl {border-left: none !important;}
.bnr {border-right: none !important;}

.brad0 {border-radius: 0 !important;}
.btlr0 {border-top-left-radius: 0 !important;}
.btrr0 {border-top-right-radius: 0 !important;}
.bblr0 {border-bottom-left-radius: 0 !important;}
.bbrr0 {border-bottom-right-radius: 0 !important;}

.brad {border-radius: @border-radius-base !important;}

.bbdashed {border-bottom: 1px dashed @border-color !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="colors" class="page-header">Colors</h1>
	<p class="lead">Colors is very helpfull if you want to change color in some element</p>

	<pre><code>/* ------------------ Colors --------------------*/
.color-red          {color: @red !important;}
.color-red-light    {color: @red-light !important;}
.color-red-dark     {color: @red-dark !important;}
.color-blue         {color: @blue !important;}
.color-blue-light   {color: @blue-light !important;}
.color-blue-dark    {color: @blue-dark !important;}
.color-green        {color: @green !important;}
.color-green-light  {color: @green-light !important;}
.color-green-dark   {color: @green-dark !important;}
.color-yellow       {color: @yellow !important;}
.color-yellow-light {color: @yellow-light !important;}
.color-yellow-dark  {color: @yellow-dark !important;}
.color-white        {color: @white !important;}
.color-dark         {color: @dark !important;}
.color-dark-light   {color: @dark-light !important;}
.color-dark-dark    {color: @dark-dark !important;}
.color-gray         {color: @gray !important;}
.color-gray-light   {color: @gray-light !important;}
.color-gray-dark    {color: @gray-dark !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="backgrounds" class="page-header">Background helper</h1>
	<p class="lead">Change background for specific element</p>

	<pre><code>/* ------------------ Backgrounds --------------------*/
.white-bg { color: @text-color !important; background-color: @white !important;}
.red-bg {color: @white !important; background-color: @red !important;}
.red-light-bg {color: @white !important; background-color: @red-light !important;}
.red-dark-bg {color: @white !important; background-color: @red-dark !important;}
.blue-bg {color: @white !important; background-color: @blue !important;}
.blue-light-bg {color: @white !important; background-color: @blue-light !important;}
.blue-dark-bg {color: @white !important; background-color: @blue-dark !important;}
.green-bg {color: @white !important;background-color: @green !important;}
.green-light-bg {color: @white !important;background-color: @green-light !important;}
.green-dark-bg {color: @white !important;background-color: @green-dark !important;}
.yellow-bg {color: @white !important;background-color: @yellow !important;}
.yellow-light-bg {color: @white !important;background-color: @yellow-light !important;}
.yellow-dark-bg {color: @white !important;background-color: @yellow-dark !important;}
.gray-bg {color: @text-color !important; background-color: @gray !important;}
.gray-light-bg {color: @text-color !important; background-color: @gray-light !important;}
.gray-lighter-bg {color: @text-color !important; background-color: @gray-lighter !important;}
.gray-dark-bg {color: @text-color !important; background-color: @gray-dark !important;}
.gray-darker-bg {color: @text-color !important; background-color: @gray-darker !important;}
.dark-bg {color: @white !important;background-color: @dark !important;}
.dark-light-bg {color: @white !important;background-color: @dark-light !important;}
.dark-dark-bg {color: @white !important;background-color: @dark-dark !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="text-helper" class="page-header">Text helper</h1>
	<p class="lead">4 helpers for text</p>

	<pre><code>/* ------------------ Typo --------------------*/
.strong { font-weight: bold; }
.uppercase {text-transform: uppercase;}
.normal {font-weight: normal;}
.text-ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="positions-helper" class="page-header">Positions helper</h1>
	<p class="lead">Change positions</p>

	<pre><code>/* ------------------ Positions --------------------*/
.relative {position: relative;}
.absolute {position: absolute;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="cont-helper" class="page-header">Contextual colors</h1>
	<p class="lead">Change color</p>

	<pre><code>/* ------------------ Contextual colors --------------------*/
.text-muted { color: @text-muted; }
.text-primary {.text-emphasis-variant(@brand-primary); }
.text-success {.text-emphasis-variant(@brand-success);}
.text-info {.text-emphasis-variant(@brand-info);}
.text-warning {.text-emphasis-variant(@brand-warning);}
.text-danger {.text-emphasis-variant(@brand-danger);}
.text-yellow {.text-emphasis-variant(@yellow);}
.text-dark {.text-emphasis-variant(@dark);}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="opacity-helper" class="page-header">Opacity helper</h1>
	<p class="lead">Change opacity</p>

	<pre><code>/* ------------------ Opacity --------------------*/
.opacity { opacity: 1 !important;}
.opacity0 {opacity: 0 !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="rotate-helper" class="page-header">Rotate helpers</h1>
	<p class="lead">rotate element </p>

	<pre><code>/* ------------------ Rotate helpers --------------------*/
.rotate0 { .rotate(0deg); }
.rotate15 { .rotate(15deg); }
.rotate30 { .rotate(30deg); }
.rotate45 { .rotate(45deg); }
.rotate60 { .rotate(60deg); }
.rotate75 { .rotate(75deg); }
.rotate90 { .rotate(90deg); }
.rotate105 { .rotate(105deg); }
.rotate120 { .rotate(120deg); }
.rotate135 { .rotate(135deg); }
.rotate150 { .rotate(150deg); }
.rotate165 { .rotate(165deg); }
.rotate180 { .rotate(180deg); }

.rotateM15 { .rotate(-15deg); }
.rotateM30 { .rotate(-30deg); }
.rotateM45 { .rotate(-45deg); }
.rotateM60 { .rotate(-60deg); }
.rotateM75 { .rotate(-75deg); }
.rotateM90 { .rotate(-90deg); }
.rotateM105 { .rotate(-105deg); }
.rotateM120 { .rotate(-120deg); }
.rotateM135 { .rotate(-135deg); }
.rotateM150 { .rotate(-150deg); }
.rotateM165 { .rotate(-165deg); }
.rotateM180 { .rotate(-180deg); }</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="other-helper" class="page-header">Other helpers</h1>
	<p class="lead">Other userfull helpers</p>

	<pre><code>/* ------------------ Other --------------------*/
.bshadowNone {box-shadow: none !important;}
.di {display: inline !important;}
.dib {display: inline-block !important;}
.db {display: block !important;}</code></pre>


	<h3>Usage</h3>
	<p>Usage is simple just add desired class to element </p>
	
</div>

<div class="bs-docs-section">
	<h1 id="less" class="page-header">Using Less</h1>
	<p class="lead">One of the most powerfull css preprocesors</p>

	<div class="bs-callout bs-callout-warning">
	    <h4>Less</h4>
	    <p>If you not know how to use less, please visit official site - <a href="http://lesscss.org/" target="_blank">http://lesscss.org/</a></p>
	    <p>I recommend to learn it and use it, this will speed up your development process with almost 50%</p>
	</div>

	<h3>How to start ?</h3>
	<p>All less files are located to <strong>/css/less/</strong> folder</p>
	<p>First you need to include a <strong>bootstrap.less</strong> file witch containt: </p>

	<pre><code>//Core bootstrap less files
@import &quot;bootstrap/bootstrap.less&quot;;
//include some custom mixins
@import &quot;custom-mixins.less&quot;;
//Include the custom variables
@import &quot;custom-variables.less&quot;;
//Import custom bootstrap elements
@import &quot;custom-elements.less&quot;;
// Utility classes
@import &quot;bootstrap/utilities.less&quot;; // Has to be last to override when necessar
@import &quot;bootstrap/responsive-utilities.less&quot;;</code></pre>


	<p>Now you may want to modify a <strong>custom-variables.less</strong> this file change the whole look , like colors, typography and etc.</p>

	<p>Second you need to include <strong>app.less</strong> witch contain the basic markup and styling</p>
	<pre><code>//Custom variables
@import &quot;bootstrap/mixins.less&quot;;
@import &quot;custom-mixins.less&quot;;
@import &quot;custom-variables.less&quot;;

//Include tempalte helpers
@import &quot;helpers.less&quot;;

// General markup
//body styles
@import &quot;body.less&quot;;
//header
@import &quot;header.less&quot;;
//sidebar
@import &quot;sidebar.less&quot;;
//content
@import &quot;content.less&quot;;
//template elements
@import &quot;template-elements.less&quot;;

//Media queries
@import &quot;responsive.less&quot;;

//Print styles
@import &quot;print.less&quot;;</code></pre>


	<p>That is if you have questions feel free to ask it.</p>

</div>
        </div>
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
               
                
<li>
  <a href="#css">CSS</a>
</li>
<li>
  <a href="#css-helpers">Css helpers</a>
  <ul class="nav">
    <li><a href="#size-helper">Size helper</a></li>
    <li><a href="#va-helper">Vertical align</a></li>
    <li><a href="#margin-helper">Margin helper</a></li>
    <li><a href="#padding-helper">Padding helper</a></li>
    <li><a href="#percent-width">Percent width</a></li>
    <li><a href="#borders-helper">Borders helper</a></li>
    <li><a href="#colors">Color helper</a></li>
    <li><a href="#backgrounds">Background helper</a></li>
    <li><a href="#text-helper">Text helper</a></li>
    <li><a href="#positions-helper">Positions helper</a></li>
    <li><a href="#cont-helper">Contextual colors</a></li>
    <li><a href="#opacity-helper">Opacity helper</a></li>
    <li><a href="#rotate-helper">Rotate helper</a></li>
    <li><a href="#other-helper">Other helpers</a></li>
  </ul>
</li>
<li>
  <a href="#less">Using Less</a>
</li>
              
              <!--  -->
              
              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
          </div>
        </div>
      </div>

    </div>

    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="assets/js/app.js"></script>
  </body>
</html>