<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get started | Docs</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/plugins/highlight/styles/github.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a class="sr-only" href="#content">Skip to main content</a>
    
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Dynamic <small>v1.1.1</small></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li  class="active">
        	<a href="index.html">Get started</a>
        </li>
        <li >
          <a href="css.html">CSS</a>
        </li>
       <!--  <li >
         <a href="elements.html">Elements</a>
       </li> -->
        <li >
        	<a href="plugins.html">Plugins</a>
        </li>
        <li >
        	<a href="credits.html">Credits</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.suggeelson.com/bootstrap-admin-templates/">More themes</a></li>
        <li><a href="http://www.suggeelson.com/free-bootstrap-admin-templates/">Free themes</a></li>
        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap docs</a></li>
      </ul>
    </nav>
  </div>
</header>

    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>Get started</h1>
        <p>Basic information and how to start with template</p>
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          

<div class="bs-docs-section">

	<h1 id="intro" class="page-header">Intro</h1>
	<p class="lead">
		First i want to say thank you for purchase this template.
	</p>

	<p>I have huge experience, develop this template with love and pay attention to every single detail, including testing and etc, still if you spot some kind of bugs or want improvments to specific elements or just need new feature don`t hessitate to contact us </p>

    <div class="bs-callout bs-callout-success">
        <h4>Updates</h4>
        <p>We love all customers so every one get free updates.</p>
        <p>This is ongoing project so will add features and will fix bugs, also we make this like a framework so don`t hessitate to propouse features or submit bugs.</p>
    </div>
	
	<div class="bs-callout bs-callout-warning">
	    <h4>Free support</h4>
	    <p>We provide free suport via email system, you need to email at <strong>support@suggeelson.com</strong> </p>
	    <p>All other methods like comments, tweets and etc. will be redirected to email support only, support respond is very fast but some time may be 48 hours delay ( if fall in weekends or national celebrations days). Please be kind and wait to our respond.</p>
	</div>

</div>

<div class="bs-docs-section">
	
	<h1 id="what-is-included" class="page-header">What is included</h1>
	<p class="lead">After you unzip package you'll find the following directories and files, logically grouping common resources and providing both compiled and minified variations.</p>
	
	<img src="assets/img/package.jpg" alt="">

	<div class="bs-docs-section">
		<h1 id="feature-list" class="page-header">Features</h1>
		<p class="lead">Full feature list for Dynamic template</p>

		<ul>
			<li>Responsive design</li>
			<li>3 columns layout (left sidebar, content ,right sidebar)</li>
			<li>Full compatible with bootstrap 3 and up</li>
			<li>Fixed header, fixed sidebar, fixed right sidebar, hided sidebar, toggled sidebar</li>
			<li>Integrated flot charts - Lines, bars, ordered bars, pie chart, with tooltips and autoupdate content</li>
            <li>Intergrated Chartjs</li>
            <li>Intergrated Morris chart</li>
			<li>Jquery sparklines - bars, lines, pies</li>
            <li>Glow gauges, normal gauges</li>
            <li>Easy pie charts</li>
			<li>Form Elements
				<ul>
					<li>Text fields - with autofocus, predefined value, password metter, readonly and disabled fields, with tooltips, min and max lenght, help blocks, with icons, success input, warning input, error input, small height, large height, grid inputs, appended group, preapend group, with buttons, with dropdowns, tags, fileupload</li>
					<li>Predefined width - input-mini, input-small, input-medium, input-large, input-xlarge</li>
					<li>Masked inputs - Phone field, date field, ssn field, product key, eye script, percent</li>
					<li>Textarea - Normal, elastic textarea, with input limit</li>
					<li>Selects - Simple select, multiselect, simple select with filter ( select2 ), multiselect with filter, Dual list boxs</li>
					<li>Checkboxes - checked, unchecked, disabled, check all checkboxes, inline checkboxes</li>
					<li>Radios - normal, disabled radio , inline radios</li>
					<li>Switches - on/of, disabled states</li>
					<li>Spinners - basic spinner, decimal spinner, curency spinner, time spinner</li>
					<li>Pickers - Date and time picker, date range picker, color pickers, flat color pickers</li>
				</ul>
			</li>
			<li>Form Layouts - Horizontal form, vertical form, with group dividers ( group border), hoverstripped</li>
			<li>Form Validation - required field, email field, min and max value field, password field, range field, url validation, date validation, number validation, text area, credit card validation, checkbox validation, file upload validation ( including size), select2 validation</li>
			<li>Form wizard - wizard with steps (nice icons in steps), without steps, horizontal and vertical wizard, wizard with validation.</li>
			<li>WYSIWYG editor - bootstrap editor , in panel box, in modal</li>
            <li>Markdown editor </li>
            <li>Code Editor</li>
			<li>Tables
				<ul>
					<li>Static tables - basic table, stripped table, hover table, bordered table, responsvie table, non responsive table</li>
					<li>Data tables - basic data tables, with tabletools</li>
                    <li>Ajax tables</li>
                    <li>Responsive tables</li>
				</ul>
			</li>
			<li>Notification messages - static messages, callout messages, dynamic messages, regular, info,success and error messages, sticky messages.</li>
			<li>Panels
				<ul>
					<li>Color variations - panel default, panel info, panel success, panel warning, panel danger, panel primary, </li>
					<li>Plain panels in every color</li>
					<li>Other variations - closed by default, panel with icon, panel with horizontal scrollbar and vertical scrollbar, nested panels</li>
				</ul>
			</li>
			<li>Tiles - all colour variations like panels, with count numbers ( numbers count from 0 to desired digit)</li>
			<li>Tabs - normal tabs, justified tabs, tabs with tab drop function, left tabs, right tabs, bellow tabs</li>
			<li>Accordions - accordion toggle, and only toggle</li>
			<li>Progressbars - normal variations, stripped variations, circular variations with icons, percents, animated progressbars, flat style, white style for sidebar and etc</li>
			<li>Sliders - basic slider, with steps, range slider, vertical slider</li>
			<li>Tooltips - tooltip on left, tooltip on top, tooltip on right, tooltip on bottom</li>
			<li>Popovers - popover on left, popover on top, popover on right, popover on bottom</li>
			<li>Modals - short modal, long modal, no footer modal, no header modal, no header and footer modal, large modal, small modal, alert modal, confirm modal, prompt modal, different animation effect for every modal- fadeIn, scale, superScale, fadeInLeft , fadeInRight, fadeInBottom</li>
			<li>Wells - normal well, small well, large well</li>
			<li>Pills - basic pills, stacked pills, justified pills</li>
			<li>Paginations - pager, pager with align links, complex paginations</li>
			<li>Carousels, labels and badges</li>
			<li>Icons - Linea icons, Glyphicons, fontawesome pack, skycons pack 10 animated weather icons</li>
			<li>Buttons - small buttons, normal buttons, large buttons, button block, with icons, alternative style, 5 colors, split buttons, with dropdown, with dropup, round buttons, left button, right button</li>
			<li>Calendar - calendar with drop events, with predefined events, with add event options.</li>
			<li>Bootstrap grid system</li>
			<li>Lists - Unorder list, unstyled list, description list, horizontal description list, list group, listgroup with links, drag and drop list</li>
			<li>Email app - inbox, collapsible sidebar, write message and send message.</li>
			<li>Dropzone.js file manager</li>
			<li>Gallery with edit image and etc.</li>
			<li>Maps - google maps, route google maps, geo location google maps, vector maps</li>
			<li>Invoice page</li>
			<li>Profile page</li>
			<li>Blank page</li>
			<li>Login page , lockscreen page</li>
			<li>Error pages - error 403 ,error 404, error 500</li>
		</ul>
	</div>

	<div class="bs-docs-section">
		<h1 id="html-markup" class="page-header">HTML markup</h1>

		<h3 id="page-markup">Page markup</h3>
		<p class="lead">This is whole general page markup without inside elements</p>
        
        <pre><code>&lt;html&gt;
    &lt;body&gt;
        &lt;!-- Start #header --&gt;    
        &lt;div id=&quot;header&quot;&gt;

        &lt;/div&gt;
        &lt;!-- End #header --&gt;

        &lt;!-- Start #wrapper --&gt;
        &lt;div id=&quot;wrapper&quot;&gt;

            &lt;!-- Start #left-sidebar --&gt;
            &lt;div id=&quot;left-sidebar&quot;&gt;

            &lt;/div&gt;

            &lt;!-- Start #right-sidebar --&gt;
            &lt;div id=&quot;right-sidebar&quot;&gt;

            &lt;/div&gt;

            &lt;!-- Start .page-content --&gt;
            &lt;div class=&quot;page-content&quot;&gt;

            &lt;/div&gt;

        &lt;/div&gt;
        &lt;!-- End #wrapper --&gt;

        &lt;!-- Start #footer --&gt;
        &lt;div id=&quot;footer&quot;&gt;

        &lt;/div&gt;
        &lt;!-- End #footer --&gt;

    &lt;/body&gt;
&lt;/html&gt;</code></pre>


        <h1 id="header-markup" class="page-header">Header markup</h3>
        <p class="lead">Lets see the header markup, i will not paste the whole section just the containers for detailed example just open any page and find header</p>
        
        <p>Header contain two block one is navbar witch hold logo, dropdown menus etc. and header area with usefull links.</p>
        <p>Be sure to provide a small version of your logo like example down.</p>
        <pre><code>&lt;!-- .page-navbar --&gt;
&lt;div id=&quot;header&quot; class=&quot;page-navbar&quot;&gt;

    &lt;!-- .navbar-brand --&gt;
    &lt;a href=&quot;index.html&quot; class=&quot;navbar-brand&quot;&gt; 
        &lt;img src=&quot;img/logo.png&quot; class=&quot;logo hidden-xs&quot; alt=&quot;Dynamic logo&quot;&gt;
        &lt;img src=&quot;img/logosm.png&quot; class=&quot;logo-sm hidden-lg hidden-md&quot; alt=&quot;Dynamic logo&quot;&gt;
    &lt;/a&gt;
    &lt;!-- / navbar-brand --&gt;

    &lt;!-- .no-collapse --&gt;
    &lt;div id=&quot;navbar-no-collapse&quot; class=&quot;navbar-no-collapse&quot;&gt;

    &lt;/div&gt;

&lt;/div&gt;</code></pre>


        <h1 id="leftsidebar-markup" class="page-header">Left sidebar markup</h3> 
        <p class="lead">Creating left sidebar</p>

        <p>Left sidebar contain a most valued navigation for template, also have space for some widgets and panels</p>

        <pre><code>&lt;!-- .page-sidebar --&gt;
&lt;aside id=&quot;sidebar&quot; class=&quot;page-sidebar&quot;&gt;

    &lt;!-- Start .sidebar-inner --&gt;
    &lt;div class=&quot;sidebar-inner&quot;&gt;

    &lt;!-- Start .sidebar-scrollarea --&gt;
    &lt;div class=&quot;sidebar-scrollarea&quot;&gt;

        Navigation inside

    &lt;/div&gt;

    &lt;/div&gt;

&lt;/aside&gt;</code></pre>


        <p class="lead">side-nav is created by standart bootstrap markup easy to modify and reproduce via loops in any server side lang or other apps.</p>
        <p>Here is the short example:</p>
        <pre><code>&lt;!-- .side-nav --&gt;
&lt;div class=&quot;side-nav&quot;&gt;
    &lt;ul class=&quot;nav&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;i class=&quot;l-basic-laptop&quot;&gt;&lt;/i&gt;&lt;span class=&quot;txt&quot;&gt;Dashboard&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;l-ecommerce-graph1&quot;&gt;&lt;/i&gt; &lt;span class=&quot;txt&quot;&gt;Charts&lt;/span&gt;&lt;/a&gt;
            &lt;ul class=&quot;sub&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;charts-flot.html&quot;&gt;&lt;span class=&quot;txt&quot;&gt;Flot charts&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;charts-morris.html&quot;&gt;&lt;span class=&quot;txt&quot;&gt;Morris charts&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;charts-chartjs.html&quot;&gt;&lt;span class=&quot;txt&quot;&gt;Chartjs &lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;charts-other.html&quot;&gt;&lt;span class=&quot;txt&quot;&gt;Other charts&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;!-- / side-nav --&gt;</code></pre>


        <p>If you want to insert some widgets into sidebar area use this example</p>

        <pre><code>&lt;!--  .sidebar-panel --&gt;
&lt;div class=&quot;sidebar-panel&quot;&gt;
    &lt;h5 class=&quot;sidebar-panel-title&quot;&gt;Panel title&lt;/h5&gt;
    &lt;div class=&quot;sidebar-panel-content&quot;&gt;
        Your info or stats
    &lt;/div&gt;
&lt;/div&gt;</code></pre>


        <h1 id="rightsidebar-markup" class="page-header">Right sidebar markup</h3> 
        <p class="lead">Right sidebar markup is almost identical with the left sidebar</p>
        <p>By defauth right sidebar is show only in big screens and hided in small to preserve more space, in most cases is used for chat windows, some notifications and etc.</p>
        <pre><code>&lt;!-- Start #right-sidebar --&gt;
&lt;aside id=&quot;right-sidebar&quot; class=&quot;right-sidebar&quot;&gt;

    &lt;!-- Start .sidebar-inner --&gt;
    &lt;div class=&quot;sidebar-inner&quot;&gt;

    &lt;!-- Start .sidebar-scrollarea --&gt;
    &lt;div class=&quot;sidebar-scrollarea&quot;&gt;

        Your content here

    &lt;/div&gt;

    &lt;/div&gt;

&lt;/aside&gt;</code></pre>


        <h1 id="content-markup" class="page-header">Content markup</h1>
        <p class="lead">Content is the place where you put all pages, this will be the place witch you modified most times for every single page</p>
        
        <pre><code>&lt;!-- .page-content --&gt;
&lt;div class=&quot;page-content sidebar-page right-sidebar-page clearfix&quot;&gt;

    &lt;!-- .page-content-wrapper --&gt;
    &lt;div class=&quot;page-content-wrapper&quot;&gt;

        &lt;div class=&quot;page-content-inner&quot;&gt;&lt;!-- .page-content-inner --&gt;

            Here we add pages

        &lt;/div&gt;

    &lt;/div&gt;
    &lt;!-- / page-content-wrapper --&gt;

&lt;/div&gt;
&lt;!-- / page-content --&gt;</code></pre>


	</div>

</div>

<div class="bs-docs-section">
    <h1 id="icons" class="page-header">Icons</h1>
    <p>Template come with more that 1000 icons, all icons are located in <strong>fonts/</strong> directory.</p>
    <p>Demo with icons you can see in icons.html file</p>

    <div class="bs-callout bs-callout-warning">
        <h4>Warning</h4>
        <p>Do not use all icons, theese icons are only for demo propouse i suggest to pick 100-200 icons and generate your own font in this wonderfull app <a href="http://icomoon.io/app/#/select" target="_blank">Icomoon app</a></p>
    </div>

    <p>This will decrese loading time and improve your app in production servers, if you have hard time to do this just drop email to help you out</p>

    <h3>Basic usage</h3>
    <p>Just add i tag and specify a desired icon tag. This code will show a home icon</p>

    <pre><code>&lt;i class=&quot;fa fa-home&quot;&gt; fa fa-home&lt;/i&gt;</code></pre>


    <p>If you need to control size just add a size class ( see CSS section for detailed explain of how to use helpers). This code will show a 24px size icon</p>
    <pre><code>&lt;i class=&quot;fa fa-home s24&quot;&gt; fa fa-home&lt;/i&gt;</code></pre>


    p>If you want specific color you need to add color class as well. ( see CSS section for detailed explain). This code will show a 24px size green icon</p>
    <pre><code>&lt;i class=&quot;fa fa-home s24 color-green&quot;&gt; fa fa-home&lt;/i&gt;</code></pre>


    <div class="bs-callout bs-callout-warning">
        <h4>Warning</h4>
        <p>Be sure to add additional classes like fa and glyphicon for theese two type of icons. In icons.html page when you do copy and paste icon class will not show the icon until you add this pre class</p>
    </div>

    <p>Checkout the icons.html page to see all icons</p>
</div>
        </div>
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav">
               
                
<li>
  <a href="#intro">Intro</a>
</li>
<li>
  <a href="#what-is-included">What is included</a>
</li>
<li>
  <a href="#feature-list">Features</a>
</li>
<li>
  <a href="#html-markup">HTML markup</a>
  <ul class="nav">
    <li><a href="#page-markup">Page markup</a></li>
    <li><a href="#header-markup">Header</a></li>
    <li><a href="#leftsidebar-markup">Left sidebar</a></li>
    <li><a href="#rightsidebar-markup">Rightsidebar markup</a></li>
    <li><a href="#content-markup">Content markup</a></li>
    <li><a href="#footer-markup">Footer markup</a></li>
  </ul>
</li>
<li><a href="#icons">Icons</a></li>
              
              
              <!--  -->
              
              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
          </div>
        </div>
      </div>

    </div>

    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="assets/js/app.js"></script>
  </body>
</html>